{
  "name": "ehi-relay",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/index.ts",
    "build:qr": "bun build --target=browser --minify --outfile=public/qrcode.min.js src/qr-browser.ts"
  },
  "dependencies": {
    "hono": "^4",
    "qrcode": "^1.5.4"
  }
}
